<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="sass/v2.css" type="text/css" rel="stylesheet" />-->
    <style>
        *{
            margin:0;
            padding: 0;
        }

        html,body{
            height: 100%;
            width:100%;
        }

        body{
        }

        .a{
            float: left;
        }

        #hani{
            width: 200px;
            height: 25px;
            outline: none;
            font-size: 1.3em;
            margin-top: 200px;
            margin-left: 200px;
            box-sizing: border-box;
        }

        input:focus{
            border: 1px solid red;
        }


        ::-webkit-input-placeholder, input:-moz-placeholder, input::-moz-placeholder,:-ms-input-placeholder {
            color: red; }

        #a{
            height: 500px;
            width: 500px;
            position: relative;
            display: inline-block;
            background-color: #ddd;
        }

        #b{
            height: 200px;
            width: 200px;
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: red;
        }
    </style>
    <style>

    </style>
</head>
<body>
    <div class="a" id="nihao" onclick="nihao();" nihap="baba">1</div>
    <input id="hani" type="text" placeholder="dsadasdalfjasdfasd" />

    <div id="a">
        <div id="b">
            <a id="nihaoa" href="#"  >dasdas</a>
        </div>

    </div>

    <form method="post">
        <input type="text" name="n1" value="" />
        <input type="button" value="hsda" onclick="alert(n1.value)" />
    </form>

    <script type="text/javascript" src="jquery-2.1.3.js"></script>
    <script type="text/javascript">
//        jQuery.each({
//            mouseenter: "mouseover",
//            mouseleave: "mouseout",
//            pointerenter: "pointerover",
//            pointerleave: "pointerout"
//        }, function(orig, fix) {
//            jQuery.event.special[orig] = {
//                delegateType: fix,
//                bindType: fix,
//
//                handle: function(event) {
//                    var ret,
//                            target = this,
//                            related = event.relatedTarget,
//                            handleObj = event.handleObj;
//
//                    // For mousenter/leave call the handler if related is outside the target.
//                    // NB: No relatedTarget if the mouse left/entered the browser window
//                    if (!related || (related !== target && !jQuery.contains(target, related))) {
//                        console.log(event);
//                        event.type = handleObj.origType;
//                        ret = handleObj.handler.apply(this, arguments);
//                        event.type = fix;
//                    }
//                    return ret;
//                }
//            };
//        });
        var arr= [1,2,3,[4,5,6,[7,8,9],10,11,12],13,14 ],newArray=[];
        Array.prototype.factory = function(arr){
            var arg=arguments
                ,self=this;
            arr.forEach(function(value){
                if(value.length){
                    arg.callee.call(self,value);
                }else{
//                    console.log(newArray.concat(value));
                    newArray.push(value);
                }
            });
        }
        arr.factory(arr);
        console.log(newArray instanceof Array);
    </script>

<script>
    var a=document.getElementById("nihaoa");
//    a.attachEvent("onclick",function(){
//        alert(1);
//    });
</script>
</body>
</html>